/**
 * Created by liuyujing on 16/10/8.
 */
(function () {

//    调用游戏
    Game();

})();

/*
在游戏界面的上面添加一个控制类的背景图

* 步数：每成功一次增加一步
* 等级：每五步 增加一次等级 ：步数%5===0
*
* 成功的函数中改变
* 难：每一步都增加色块的行数 （调节透明度的接近程度）
* 中：每三步增加一次色块的行数 步数%3===0（调节透明度的接近程度）
* 易：每五步增加一次色块的行数 步数%5===0（调节透明度的接近程度）
*
* 初始不透明度 初始透明度越高 难度越大
* 特殊色块与其他色块的差值 差值越小难度越大
* */
